/* include stylesheet for truYum */
.card-img-top {
    width: 100%;
    height: 300px;
}
.material-icons.md-36 {
	font-size: 35px;
	line-height: 1.5;
	vertical-align: middle;
}

.material-icons.other_icon {
	line-height: 1.75;
	vertical-align: middle;
}

.navbar_top {
	background-color: lightblue;
}

.navbar_bottom {
	background-color: lightblue;
	position: fixed;
	width: 100%;
	bottom: 0;
}

.badge-primary.delivery_badge {
	vertical-align: super;
}

.delete-icon {
	text-align: right;
}

.signup-btn {
	background-color: lightblue;
	color: white;
}

/* .search-bar {
	background-repeat: no-repeat;
	background-size: cover; 
	background-image:
		url("https://images.unsplash.com/photo-1547248085-bf272dd7cb4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80");
		height : 100%;
		width : auto;
} */
