<nav class="navbar navbar-expand-sm navbar-dark text-light navbar_top">
        <h2>
            <i class="material-icons md-36"> local_movies </i> MEDICARE
        </h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav  ml-auto">
                <li class="nav-item active" *ngIf="!this.authService.loggedinUser"><a class="nav-link"
                        routerLink="login">Login</a></li>
                <!-- <li class="nav-item active" *ngIf="this.authService.loggedInUser == null"><a class="nav-link"
                        routerLink="signup">Signup</a></li> -->
                 <li class="nav-item active" *ngIf="this.authService.loggedinUser"><a class="nav-link"
                        (click)="this.authService.logOut()">Logout</a></li> 
            </ul>
        </div>
    </nav>
    <router-outlet></router-outlet>
    <nav class="navbar navbar-expand-sm navbar-dark text-light navbar_bottom">
        <h4>Copyright 2019</h4>
    </nav> 