<div class="row container-fluid">
        <div class="col-xs-12 my-5 mx-auto">
            <h1>Doctor Pending Request</h1>
            <div *ngIf="this.size == 0" class="alert alert-danger mt-5">
                    No Doctor Request Pending.Click Back to go to Previous Page
                        <a routerLink="/admin">Back.</a>
            </div>
            <div class="card mt-5" *ngIf="this.size > 0">
                <table class="table">
                    <tr *ngFor="let doctor of user">
                        <td class="ml-5">{{doctor.username}}</td>
                        <td>
                            <div class="row">
                                <div class="ml-auto">
                                        <a class="nav-link delete-icon" (click)="onApprove(doctor)">
                                                <i class="material-icons">check</i>
                                            </a>

                                    <a class="nav-link delete-icon" (click)="onReject(doctor.id)">
                                        <i class="material-icons">close</i>
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                  
                </table>
            </div>
        </div>
    </div>
