<div class="mb-5">
    <div class="row">
        <div class="col-6">
<div class="card-deck">
      
        <img class="card-img-top" src="https://image.freepik.com/free-photo/beautiful-young-female-doctor-looking-camera-office_1301-7781.jpg" alt="Card image cap">
        <div class="card-body">
            <div class="row">
          <p class="card-text">Doctors Pending To Accept</p>
        </div>
        <div class="row ml-auto">
                <button [routerLink]="['/doctoraccept']" type="button" class="btn btn-warning">
                    <i class="material-icons other_icon"> notes </i> A/D Doctor
                </button>
        </div>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="card-deck">
            <img class="card-img-top" src="https://image.shutterstock.com/image-photo/focus-on-hand-patient-hospital-600w-589302497.jpg" alt="Card image cap">
            <div class="card-body">
                <div class="row">
              <p class="card-text">Patient Pending To Accept</p>
            </div>
            <div class="row ml-auto">
                    <button [routerLink]="['/patientaccept']" type="button" class="btn btn-warning">
                        <i class="material-icons other_icon"> notes </i> A/D Patient
                    </button>
            </div>
            </div>
          </div>
        </div>
        </div>
          </div>
        
    